spring.application.name=issues
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
spring.data.mongodb.database=${MONGODB_NAME:schedule}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
server.port=8084
